<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"


            android:title="Home" />

        <item
            android:id="@+id/nav_share"
            android:title="Share App "
            android:icon="@android:drawable/ic_menu_share"/>
        <item
            android:id="@+id/nav_rate"
            android:title="Rate App"
            />


        <item
            android:id="@+id/nav_feedback"
            android:title="Send Feedback"
            android:icon="@android:drawable/ic_menu_send"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@android:drawable/ic_lock_power_off"/>


    </group>


</menu>
