<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.attendanceapp.VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:padding="10dp">



        <EditText
            android:id="@+id/et_ver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="2"

            android:layout_weight="1"

            android:inputType="number"
            android:textColor="#000000" />



            <EditText
                android:id="@+id/et_ver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="2"
                android:layout_weight="1"


                android:inputType="number"
                android:textColor="#000000" />

        <EditText
            android:id="@+id/et_ver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="2"
            android:layout_weight="1"


            android:inputType="number"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_ver4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="2"
            android:layout_weight="1"


            android:inputType="number"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
